{
  "profiles": {
    "ixd": {
      "commandName": "Project",
      "commandLineArgs": "ixd -x .\\src\\abstractions\\ctrl \r\n.\\src\\core\\ctrl \r\n.\\src\\data\\ctrl\\ \r\n.\\src\\inspectors\\ctrl \r\n.\\src\\components.abstractions\\ctrl \r\n.\\src\\components.cognex.vision\\ctrl \r\n.\\src\\components.pneumatics\\ctrl \r\n.\\src\\components.elements\\ctrl \r\n.\\src\\components.rexroth.drives\\ctrl \r\n.\\src\\components.festo.drives\\ctrl \r\n.\\src\\components.kuka.robotics\\ctrl \r\n.\\src\\components.mitsubishi.robotics\\ctrl \r\n-o .\\docfx\\apictrl\\\r\n",
      "workingDirectory": "c:\\W\\Develop\\gh\\inxton\\simatic-ax\\axopen.templates\\axopen\\"
    },
    "ixd-2": {
      "commandName": "Project",
      "commandLineArgs": "ixd-2 -x C:\\MTS\\AXSharp.framework\\src\\core\\ctrl -o C:\\MTS\\AXSharp.framework\\docfx\\apictrl"
    },
    "ixd-3": {
      "commandName": "Project",
      "commandLineArgs": "-x C:\\MTS\\ix\\AXOpen\\src\\messaging\\ctrl C:\\MTS\\ix\\AXOpen\\src\\abstractions\\ctrl C:\\MTS\\ix\\AXOpen\\src\\data\\ctrl C:\\MTS\\ix\\AXOpen\\src\\core\\ctrl -o C:\\MTS\\ix\\AXOpen\\docfx\\apictrl\\",
      "workingDirectory": "C:\\MTS\\ix\\AXOpen\\src\\data\\ctrl"
    },
    "ixd-david": {
      "commandName": "Project",
      "commandLineArgs": "ixd -x D:\\Inxton\\ax-framework\\axsharp\\src\\AXSharp.compiler\\src\\ixd\\tests\\samples\\ax\\ -o D:\\Inxton\\ax-framework\\axsharp\\src\\AXSharp.compiler\\src\\ixd\\tests\\docfx\\docfx_project\\api\\"
    }
  }
}